schema.graphql

# GraphQL schema file for colipedia.com GraphQL API

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

type Query {
	schoolDetails(id: ID!): SchoolDetailsItem!
	schoolList(schoolList: SchoolListInput): [SchoolListItem!]!
	schoolSuggestions(searchInput: String!): [SchoolSuggestion!]!
	schoolRecommendations: [SchoolRecommendation!]!
}

type SchoolDetailsItem {
	id: ID
	overview: Overview
	admission: Admission
	academics: Academics
	cost: Cost
	demographics: Demographics
	geography: Geography
}

type Overview {
	name: String!
	description: String
	badges: [Badge]
	location：Location
	url: String
	menOnly: Boolean
	womenOnly: Boolean
	operating: Boolean
	religiousAffiliation: Boolean
	onlineOnly: Boolean
}

type Badge {
	tooltip: String
	url: String
}

type Location {
	latittude: Float
	longitude: Float
	state: String
	city: String
	zip: String
}

type Admission {

}

type Academics {
	
}

type Cost {
}

type Demographics {
}

type Geography {
}

type SchoolListItem {
}

input SchoolListInput {
  offset: int = 0
  limit: int = 20
}

type SchoolSuggestion {
}

type SchoolRecommendation {
}

type Mutation {
  # Placeholder for user profile actions
}

type Subscription {
  # Upvote feature
}


