schema.graphql

# GraphQL schema file for colipedia.com GraphQL API

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

type Query {
	schoolDetails(id: ID!): SchoolDetailsItem!
	schoolList(schoolList: SchoolListInput): [SchoolListItem!]!
	schoolSuggestions(searchInput: String!): [SchoolSuggestion!]!
	schoolRecommendations: [SchoolRecommendation!]!
}

type SchoolDetailsItem {
}

type SchoolListItem {
}

input SchoolListInput {
  offset: int = 0
  limit: int = 20
}

type SchoolSuggestion {
}

type SchoolRecommendation {
}

type Mutation {
}

type Subscription {
}


